export class EmployeeModel {
    employee_ID:string;
    report_Date:string;
    location_Address_Country:string;
    location_Address_City:string;
    location:string;
    cF_Location_Hierarchy_Geographical:string;
    cost_Center_ID:string;
    cost_Center_Name:string;
    sO_Name:string;
    sO_Level_Two:string;
    sO_Level_Three:string;
    sO_Level_Four:string;
    compensation_Grade:string;
    function_Details:string;
    job_Family_Group:string;
    job_Family:string;
    job_Profile:string;
    job_Title:string;
    age_Group:string;
    tenure_Category_Position:string;
}